# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:AEqqzpxcmD1xYpOdv4o9@containers-us-west-59.railway.app:5983/railway"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="16oX/tn/gN8HTu8fJWs4YJkojbvoMTwbk759ybwYCKg"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
EMAIL_SERVER="mail.privateemail.com"
PORT=465
USERNAME="admin@ichoosewho.com"
PASSWORD="B@shosthedud3"
EMAIL_FROM="admin@ichoosewho.com"